##############
## TELEGRAF ##
##############
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false


#############
## OUTPUTS ##
#############
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"
  username = "telegraf"
  password = "telegraf"

############
## INPUTS ##
############
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "fuse.sshfs"]
  [inputs.disk.tagpass]
    path = ["/", "/mnt/*"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.nstat]]

[[inputs.conntrack]]

# [[inputs.sysstat]]
#   sadc_path = "/usr/lib/sa/sadc"
#   activities = ["DISK"]
#   group = true
#   [inputs.sysstat.options]
#     -C = "cpu"
#     -B = "paging"
#     -b = "io"
#     -d = "disk"
#     -H = "hugepages"
#     "-I ALL" = "interrupts"
#     "-n ALL" = "network"
#     "-P ALL" = "per_cpu"
#     -q = "queue"
#     "-r ALL" = "mem_util"
#     -S = "swap_util"
#     -u = "cpu_util"
#     -v = "inode"
#     -W = "swap"
#     -w = "task"
#   [[inputs.sysstat.device_tags.sda]]
#     vg = "rootvg"

# [[inputs.syslog]]
#   server = "tcp://:6514"
#   best_effort = true
#   framing = "non-transparent"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  total = true

[[inputs.docker_log]]
  endpoint = "unix:///var/run/docker.sock"
  source_tag = true

[[inputs.influxdb]]
  urls = ["http://127.0.0.1:8086/debug/vars"]
  username = "telegraf"
  password = "telegraf"

[[inputs.mongodb]]
    servers = ["mongodb://root:root@127.0.0.1:27017"]

[[inputs.mysql]]
    servers = ["root:root@tcp(127.0.0.1:3306)/?tls=false"]
    metric_version = 2

[[inputs.nginx]]
  urls = ["http://127.0.0.1/_status"]

[[inputs.phpfpm]]
  urls = ["/run/php/php7.3-fpm.sock:_status"]

[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  from_beginning = false
  pipe = false
  name_override = "nginx_access_log"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05Z07:00"
  tag_keys = ["host", "server_port", "request_method", "status", "upstream_status"]
  json_string_fields = ["remote_addr", "remote_user", "server_protocol", "server_name", "request_host", "request_uri", "http_referer", "http_user_agent", "http_x_forwarded_for", "upstream_addr", "upstream_cache_status", "request_length", "request_time", "bytes_sent", "body_bytes_sent", "upstream_connect_time", "upstream_header_time", "upstream_response_time", "upstream_response_length"]

[[inputs.tail]]
  files = ["/var/log/php/fpm/access.log"]
  from_beginning = false
  pipe = false
  name_override = "phpfpm_access_log"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05-0700"
  tag_keys = ["host", "server_port", "request_method", "status", "pool"]
  json_string_fields = ["remote_addr", "remote_user", "server_protocol", "server_name", "request_method", "request_host", "request_uri", "http_referrer", "http_user_agent", "http_x_forwarded_for", "request_time", "body_bytes_sent", "cpu", "memory", "pid", "cid"]

[[processors.converter]]
  namepass = ["nginx_access_log"]
  [processors.converter.fields]
    float = ["request_length", "request_time", "bytes_sent", "body_bytes_sent", "upstream_connect_time", "upstream_header_time", "upstream_response_time", "upstream_response_length"]

[[processors.converter]]
  namepass = ["phpfpm_access_log"]
  [processors.converter.fields]
    float = ["request_time", "body_bytes_sent", "cpu", "memory", "pid", "cid"]
